# .env

POSTGRES_DB=secure_authentication
POSTGRES_USER=admin@example.com
POSTGRES_PASSWORD=admin1234

SPRING_DATASOURCE_URL=jdbc:postgresql://authentication-postgres:5432/secure_authentication
SPRING_DATASOURCE_USERNAME=admin@example.com
SPRING_DATASOURCE_PASSWORD=admin1234

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin1234
AUTHENTICATION_SERVER_ENV=prod

